# Web-services-jax-ws-jax-rs-and-web-services-client

ClientRestful/: .classpath  .project
ClientRestful/src/: module-info.java
ClientRestful/src/src/client/: ClientRest.java
jaxrs/: .classpath  .project
jaxrs/src/main/java/metier/entities/: Station.java
jaxrs/src/main/java/metier/rep/: Imetier.java  metierImpl.java
jaxrs/src/main/java/service/: ApplicationRest.java
jaxrs/src/main/webapp/WEB-INF/: web.xml
jaxws/jaxws/: .classpath  .project  pom.xml
jaxws/jaxws/src/metier/entities/: Carburant.java  HistoCarb.java  Station.java
jaxws/jaxws/src/metier/rep/: metierImpl.java
jaxws/jaxws/src/serveur/: ServeurJWS2.java  serveurJWS.java
jaxws/jaxws/src/ws/: StationService.java
jaxwsClient1/jaxwsClient1/: .classpath  .project
jaxwsClient1/jaxwsClient1/src/ws/: Carburant.java  HistoCarb.java  Station.java  StationService.java  StationServicePortBindingStub.java  StationServiceProxy.java  StationServiceService.java  StationServiceServiceLocator.java
jaxwsClient1/jaxwsClient1/src/ws/client/: Client.java
